<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.46" />
  </ItemGroup>

</Project>
