# OtripleS.Portal

./: OtripleS.Portal.sln  README.md
OtripleS.Portal.Web/: OtripleS.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
OtripleS.Portal.Web.Infrastructure.Provision/: OtripleS.Portal.Web.Infrastructure.Provision.csproj  Program.cs  appSettings.json
OtripleS.Portal.Web.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plan.cs  CloudBroker.Plans.cs  CloudBroker.ResourceGroup.cs  CloudBroker.ResourceGroups.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroup.cs  ICloudBroker.ResourceGroups.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs  ICouldBroker.cs
OtripleS.Portal.Web.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
OtripleS.Portal.Web.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
OtripleS.Portal.Web.Infrastructure.Provision/Models/Configirations/: CloudAction.cs  CloudManagementConfiguration.cs
OtripleS.Portal.Web.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
OtripleS.Portal.Web.Tests.Unit/: OtripleS.Portal.Web.Tests.Unit.csproj
OtripleS.Portal.Web.Tests.Unit/Components/: StudentFormComponentTests.Logic.cs  StudentFormComponentTests.cs
OtripleS.Portal.Web.Tests.Unit/Services/: DeleteMe.cs
OtripleS.Portal.Web.Tests.Unit/Services/Courses/: CourseServiceTests.Exceptions.RetrieveAll.cs  CourseServiceTests.Logic.cs  CourseServiceTests.cs
OtripleS.Portal.Web.Tests.Unit/Services/StudentViews/: StudentViewServiceTests.Exceptions.RetrieveAll.cs  StudentViewServiceTests.Exceptions.cs  StudentViewServiceTests.Logic.RetrieveAll.cs  StudentViewServiceTests.Logic.cs  StudentViewServiceTests.Validations.cs  StudentViewServiceTests.cs
OtripleS.Portal.Web.Tests.Unit/Services/Students/: StudentServiceTests.Exceptions.Add.cs  StudentServiceTests.Exceptions.RetrieveAll.cs  StudentServiceTests.Exceptions.cs  StudentServiceTests.Logic.RetrieveAll.cs  StudentServiceTests.Logic.cs  StudentServiceTests.Validations.Add.cs  StudentServiceTests.Validations.cs  StudentServiceTests.cs
OtripleS.Portal.Web.Tests.Unit/Services/TeacherViews/: TeacherViewServiceTests.Exceptions.cs  TeacherViewServiceTests.Logic.RetrieveAll.cs  TeacherViewServiceTests.Logic.cs  TeacherViewServiceTests.cs
OtripleS.Portal.Web.Tests.Unit/Services/Teachers/: TeacherServiceTests.Exceptions.RetrieveAll.cs  TeacherServiceTests.Exceptions.cs  TeacherServiceTests.Logic.cs  TeacherServiceTests.Validations.RetrieveAll.cs  TeacherServiceTests.Validations.cs  TeacherServiceTests.cs
OtripleS.Portal.Web.Tests.Unit/Views/StudentRegistrationComponents/: StudentRegistrationComponentTests.Exceptions.cs  StudentRegistrationComponentTests.Render.cs  StudentRegistrationComponentTests.cs
OtripleS.Portal.Web.Tests.Unit/Views/TeachersComponents/: TeachersComponentTests.Render.cs  TeachersComponentTests.cs
OtripleS.Portal.Web/Brokers/API/: ApiBroker.Classrooms.cs  ApiBroker.Courses.cs  ApiBroker.Students.cs  ApiBroker.Teachers.cs  ApiBroker.Users.cs  ApiBroker.cs  IApiBroker.Assignments.cs  IApiBroker.Classrooms.cs  IApiBroker.Courses.cs  IApiBroker.Students.cs  IApiBroker.Teachers.cs  IApiBroker.Users.cs  IApiBroker.cs
OtripleS.Portal.Web/Brokers/Apis/: ApiBroker.Assignments.cs  ApiBroker.Classrooms.cs  ApiBroker.Courses.cs  ApiBroker.Students.cs  ApiBroker.Teachers.cs  ApiBroker.Users.cs  ApiBroker.cs  IApiBroker.Assignments.cs  IApiBroker.Classrooms.cs  IApiBroker.Courses.cs  IApiBroker.Students.cs  IApiBroker.Teachers.cs  IApiBroker.Users.cs  IApiBroker.cs
OtripleS.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
OtripleS.Portal.Web/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
OtripleS.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
OtripleS.Portal.Web/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
OtripleS.Portal.Web/Brokers/Stores/: IStateStoreBroker.cs  StateStoreBroker.Student.cs  StateStoreBroker.cs
OtripleS.Portal.Web/Models/: Gender.cs
OtripleS.Portal.Web/Models/Assignments/: Assignment.cs  AssignmentStatus.cs
OtripleS.Portal.Web/Models/Basics/: ComponentState.cs
OtripleS.Portal.Web/Models/Classrooms/: Classroom.cs  ClassroomStatus.cs
OtripleS.Portal.Web/Models/Colors/: Color.cs
OtripleS.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
OtripleS.Portal.Web/Models/ContainerComponents/: ComponentState.cs
OtripleS.Portal.Web/Models/Courses/: Course.cs  CourseStatus.cs
OtripleS.Portal.Web/Models/Enums/: Gender.cs  HumanGender.cs
OtripleS.Portal.Web/Models/Genders/: Gender.cs
OtripleS.Portal.Web/Models/SemesterCourses/: SemesterCourse.cs  SemesterCourseStatus.cs
OtripleS.Portal.Web/Models/StudentViews/: StudentView.cs  StudentViewGender.cs
OtripleS.Portal.Web/Models/Students/: Student.cs  StudentGender.cs
OtripleS.Portal.Web/Models/TeacherViews/: TeacherGenderView.cs  (+2 more)
OtripleS.Portal.Web/Properties/: launchSettings.json
OtripleS.Portal.Web/Shared/: MainLayout.razor
(+149 files in other folders)
