<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Brokers\" />
    <None Remove="Brokers\Clouds\" />
    <None Remove="Microsoft.Azure.Management.Fluent" />
    <None Remove="Brokers\Loggings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Brokers\" />
    <Folder Include="Brokers\Clouds\" />
    <Folder Include="Brokers\Loggings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0" />
  </ItemGroup>
</Project>
