<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brokers\Clouds\" />
    <Folder Include="Brokers\Configurations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
